Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 66.643km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2934.008Mpc
Time delay of BCD - A :
	array([-10.537, -14.46 ,  -2.147])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.498, 2.482]
Lens mass model:
	SPEMD:{'theta_E': 1.227, 'q': 0.761, 'center_x': 0, 'center_y': 0, 'phi_G': 2.363, 'gamma': 2.12}
	Shear: 	({'e1': 0.042, 'e2': -0.001}, {'b': 0.042, 'phi_G': 1.564})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.717, 'amp_sersic': 0.048, 'n_sersic': 3.262, 'phi_G': 2.425, 'mag_sersic': 18.696, 'R_sersic': 0.919}
Source light in source plane: 
	Host galaxy name: NGC5584	CenterPos: array([ 0.01,  0.02])
	Host mag: 22.12 mag	Host R_eff: 0.33 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.01,0.02
	AGN amplitude in source plane:	40.098
	AGN position in image plane:	x: array([ 0.558, -1.128,  1.085, -0.727])	y: array([-1.01 , -0.571,  0.705,  0.93 ])
	AGN amplitude in image plane:	array([ 165.581,  233.974,  203.199,  182.336])
Host galaxy mag in the image plane: 19.415 mag, AGN total mag in the image plane: 18.709 mag
Measured velocity dispersion (no error): 
	270.666km/s
kappa_ext: 
	-0.0002
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([-10.539, -14.463,  -2.147])days